apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argocd-demo-namespace-role
  namespace: chat-app
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps", "secrets","PersistentVolumeClaim"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
  - apiGroups: ["apps"]
    resources: ["deployments", "replicasets"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]

