apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-demo-namespace-rolebinding
  namespace: chat-app
subjects:
  - kind: ServiceAccount
    name: argocd-app-controller
    namespace: argocd
roleRef:
  kind: Role
  name: argocd-demo-namespace-role
  apiGroup: rbac.authorization.k8s.io
